[caps]>[lshift]
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[rwin]
[']>[lshift]
[lshift]>[escape]
[bspace]>[kpshft]
[delete]>[hyper]
{,}>{speed5}{-lwin}{c}{+lwin}
{.}>{speed5}{-lwin}{v}{+lwin}
{/}>{speed5}{-lwin}{x}{+lwin}
[rshift]>[lwin]
[kp-q]>[1]
{kp-q}>{speed5}{-lshift}{1}{+lshift}
[kp-w]>[2]
{kp-w}>{speed5}{-lshift}{2}{+lshift}
[kp-e]>[3]
{kp-e}>{speed5}{-lshift}{3}{+lshift}
[kp-r]>[4]
{kp-r}>{speed5}{-lshift}{4}{+lshift}
[kp-t]>[5]
{kp-t}>{speed5}{-lshift}{5}{+lshift}
[kp-y]>[6]
{kp-y}>{speed5}{-lshift}{6}{+lshift}
[kp7]>[7]
{kp7}>{speed5}{-lshift}{7}{+lshift}
[kp8]>[8]
{kp8}>{speed5}{-lshift}{8}{+lshift}
[kp9]>[hyphen]
[kpmin]>[hyphen]
{kpmin}>{speed5}{-lshift}{hyphen}{+lshift}
[kp-a]>[;]
{kp-a}>{speed5}{-lshift}{;}{+lshift}
[kp-s]>[,]
{kp-s}>{speed5}{-lshift}{,}{+lshift}
[kp-d]>[9]
{kp-d}>{speed5}{-lshift}{9}{+lshift}
[kp-f]>[obrack]
{kp-f}>{speed5}{-lshift}{obrack}{+lshift}
[kp-g]>[obrack]
{kp-g}>{speed5}{obrack}
[kp-lctrl]>[lwin]
[kp-h]>[cbrack]
{kp-h}>{speed5}{cbrack}
[kp4]>[cbrack]
{kp4}>{speed5}{-lshift}{cbrack}{+lshift}
[kp5]>[0]
{kp5}>{speed5}{-lshift}{0}{+lshift}
[kp6]>[.]
{kp6}>{speed5}{-lshift}{.}{+lshift}
[kpplus]>[;]
{kpplus}>{speed5}{;}
[kp-']>[`]
[kp-z]>[`]
{kp-z}>{speed5}{-lshift}{`}{+lshift}
[kp-x]>[=]
{kp-x}>{speed5}{=}
[kp-c]>[=]
{kp-c}>{speed5}{-lshift}{=}{+lshift}
[kp-v]>[\]
[kp-b]>[']
{kp-b}>{speed5}{'}
[kp-bspace]>[kpshft]
[kp-enter]>[delete]
[kp0]>[bspace]
[kp-n]>[']
{kp-n}>{speed5}{-lshift}{'}{+lshift}
[kp1]>[/]
[kp2]>[,]
[kp3]>[.]
[kpenter1]>[/]
{kpenter1}>{speed5}{-lshift}{/}{+lshift}
